# alibaba-dubbo-learn

./: pom.xml
author/: pom.xml
author/src/main/java/com/zy/alibaba/author/: Author2Application.java
author/src/main/java/com/zy/alibaba/author/config/author2/: AuthorResourceService.java
author/src/main/java/com/zy/alibaba/author/controller/: AuthorTestController.java
author/src/main/java/com/zy/alibaba/author/mapper/: UserMapper.java
author/src/main/java/com/zy/alibaba/author/support/: DefineClientDetailsService.java  DefineUserDetailService.java  User.java
author/src/main/java/com/zy/author/: Author2Application.java
author/src/main/java/com/zy/author/config/: AuthenticationServiceConfig.java  TokenConfig.java
author/src/main/java/com/zy/author/config/author2/: AuthenticationServiceConfig.java  AuthorResourceService.java  TokenStoreConfig.java
author/src/main/java/com/zy/author/config/security/: WebSecurityConfig.java
author/src/main/java/com/zy/author/controller/: AuthorTestController.java  LoginOutController.java  UserController.java
author/src/main/java/com/zy/author/exception/: ClientNotFoundException.java
author/src/main/java/com/zy/author/mapper/: ClientMapper.java  UserMapper.java
author/src/main/java/com/zy/author/security/: WebSecurityConfig.java
author/src/main/java/com/zy/author/support/: Clients.java  DefineClientDetails.java  DefineClientDetailsService.java  DefineUserDetailService.java  User.java
author/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zy/dubbo/user/api/: IOrder.java  IUserInfoDetail.java
dubbo-api/src/main/java/com/zy/dubbo/user/api/model/: Order.java  User.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/dubbo-service-consumer-cloud/: pom.xml
dubbo-service-consumer/dubbo-service-consumer-cloud/src/main/java/com/zy/user/service/nacos/dubbo/: UserServiceConsumerApplication.java
dubbo-service-consumer/dubbo-service-consumer-cloud/src/main/java/com/zy/user/service/nacos/dubbo/controller/: ConsumerController.java
dubbo-service-consumer/dubbo-service-consumer-cloud/src/main/java/com/zy/user/service/nacos/dubbo/service/: OrderService.java  UserService.java
dubbo-service-consumer/dubbo-service-consumer-cloud/src/main/resources/: application.yml
dubbo-service-consumer/dubbo-service-consumer-xml/: pom.xml
dubbo-service-consumer/dubbo-service-consumer-xml/src/main/java/com/zy/dubbo/user/consumer/service/: UserServiceZk.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/dubbo-service-provider-boot/: pom.xml
dubbo-service-provider/dubbo-service-provider-cloud/: pom.xml
dubbo-service-provider/dubbo-service-provider-cloud/src/main/java/com/zy/user/service/nacos/cloud/config/oauth2/: ResourceServerConfig.java
dubbo-service-provider/dubbo-service-provider-cloud/src/main/java/com/zy/user/service/nacos/cloud/config/sercurity/: WebsecurityConfig.java
dubbo-service-provider/dubbo-service-provider-cloud/src/main/java/com/zy/user/service/nacos/cloud/controller/: NacosConfig.java  OrderController.java
dubbo-service-provider/dubbo-service-provider-cloud/src/main/java/com/zy/user/service/nacos/cloud/service/: OrderService.java  UserServiceNacusCloud.java
dubbo-service-provider/dubbo-service-provider-cloud/src/main/resources/: application.yml  bootstrap.yml
dubbo-service-provider/dubbo-service-provider-xml/: pom.xml
dubbo-service-provider/dubbo-service-provider-xml/src/main/java/com/zy/dubbo/user/provider/: UserServiceProviderMain.java
dubbo-service-provider/dubbo-service-provider-xml/src/main/java/com/zy/dubbo/user/provider/service/: UserApiImpl.java
gate-way/: pom.xml
gate-way/src/main/java/com/zy/alibaba/gateway/filter/: RouteFilter.java
gate-way/src/main/java/com/zy/dubbo/gateway/: DubboGateWayApplicaton.java
gate-way/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/zy/alibaba/order/: OrderApplication.java
order-service/src/main/java/com/zy/alibaba/order/controller/: OrderController.java
order-service/src/main/java/com/zy/alibaba/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/zy/service/api/model/: Order.java  User.java
service-api/src/main/java/com/zy/service/api/order/: IOrderService.java
service-api/src/main/java/com/zy/service/api/user/: IUserService.java
service-user-consumer/: pom.xml
user-api/: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/zy/dubbo/user/consumer/: SpringBootUserConsumer.java  XmlOrderServiceMain.java
user-consumer/src/main/resources/: application.yml
user-service/: pom.xml
user-service-consumer/: pom.xml
user-service-consumer/user-consumer-nacos-dubbo-consumer/: pom.xml
user-service-consumer/user-consumer-nacos-dubbo-consumer/src/main/java/com/zy/user/service/nacos/dubbo/service/: UserService.java
user-service-consumer/user-consumer-nacos-dubbo-consumer/src/main/resources/: application.yml
user-service/src/main/java/com/zy/alibaba/user/: UserApplication.java
user-service/src/main/java/com/zy/alibaba/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/zy/dubbo/user/api/: UserApi.java
user-service/user-provider/: pom.xml
user-service/user-service-boot/: pom.xml
user-service/user-service-boot/src/main/java/com/zy/dubbo/user/service/boot/: UserServiceBootApplication.java
user-service/user-service-boot/src/main/resources/: application.yml
user-service/user-service-nacos-cloud/: pom.xml
user-service/user-service-nacos-cloud/src/main/java/com/zy/user/service/nacos/cloud/: UserServiceNacosCloud.java  UserServiceProviderApplication.java
user-service/user-service-nacos-cloud/src/main/java/com/zy/user/service/nacos/cloud/service/: UserServiceNacusCloud.java
user-service/user-service-nacos-cloud/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+2 files in other folders)
